[binaries]
c = 'emcc'
cpp = 'em++'
ar = 'emar'


# this looks so bad, but idk how else to clean this up...
[built-in options]
c_args = ['-o', 'index.html', '--preload-file', '../res', '-s', '--shell-file', '../../meson_cross/shell_minimal.html', '-s', 'WASM=1']

c_link_args = ['-o', 'index.html', '--preload-file', '../res', '-s', '--shell-file', '../../meson_cross/shell_minimal.html', '-s', 'WASM=1']

cpp_args = ['-o', 'index.html', '--preload-file', '../res', '-s', '--shell-file', '../../meson_cross/shell_minimal.html', '-s', 'WASM=1']

cpp_link_args = ['-o', 'index.html', '--preload-file', '../res', '-s', '--shell-file', '../../meson_cross/shell_minimal.html', '-s', 'WASM=1']


[host_machine]
system = 'emscripten'
cpu_family = 'wasm32'
cpu = 'wasm32'
endian = 'little'
