[binaries]
c = 'emcc'
cpp = 'em++'
ar = 'emar'


# this looks so bad, but idk how else to clean this up...
[built-in options]
c_args = ['-o', 'index.html', '--preload-file', '../res', '-s', '--shell-file', '../../meson_cross/shell_minimal.html']

c_link_args = ['-o', 'index.html', '--preload-file', '../res', '-s', '--shell-file', '../../meson_cross/shell_minimal.html']

cpp_args = ['-o', 'index.html', '--preload-file', '../res', '-s', '--shell-file', '../../meson_cross/shell_minimal.html']

cpp_link_args = ['-o', 'index.html', '--preload-file', '../res', '-s', '--shell-file', '../../meson_cross/shell_minimal.html']


[host_machine]
system = 'emscripten'
cpu_family = 'wasm64'
cpu = 'wasm64'
endian = 'little'
