<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>TotalGB</title>
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.com/ITotalJustice/TotalGB/raw/old-boy/res/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://github.com/ITotalJustice/TotalGB/raw/old-boy/res/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://github.com/ITotalJustice/TotalGB/raw/old-boy/res/icons/favicon-16x16.png">
  <link rel="manifest" href="https://github.com/ITotalJustice/TotalGB/raw/old-boy/res/icons/site.webmanifest">
  <link rel="mask-icon" href="https://github.com/ITotalJustice/TotalGB/raw/old-boy/res/icons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="https://github.com/ITotalJustice/TotalGB/raw/old-boy/res/icons/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="TotalGB">
  <meta name="application-name" content="TotalGB">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="https://github.com/ITotalJustice/TotalGB/raw/old-boy/res/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <style>
    .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
    textarea.emscripten { font-family: monospace; width: 80%; }
    div.emscripten { text-align: center; }
    div.emscripten_border { border: 1px solid black; }
    /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
    canvas.emscripten { border: 0px none; background-color: black; }

    .spinner {
      height: 50px;
      width: 50px;
      margin: 0px auto;
      -webkit-animation: rotation .8s linear infinite;
      -moz-animation: rotation .8s linear infinite;
      -o-animation: rotation .8s linear infinite;
      animation: rotation 0.8s linear infinite;
      border-left: 10px solid rgb(0,150,240);
      border-right: 10px solid rgb(0,150,240);
      border-bottom: 10px solid rgb(0,150,240);
      border-top: 10px solid rgb(100,0,200);
      border-radius: 100%;
      background-color: rgb(200,100,250);
    }
    @-webkit-keyframes rotation {
      from {-webkit-transform: rotate(0deg);}
      to {-webkit-transform: rotate(360deg);}
    }
    @-moz-keyframes rotation {
      from {-moz-transform: rotate(0deg);}
      to {-moz-transform: rotate(360deg);}
    }
    @-o-keyframes rotation {
      from {-o-transform: rotate(0deg);}
      to {-o-transform: rotate(360deg);}
    }
    @keyframes rotation {
      from {transform: rotate(0deg);}
      to {transform: rotate(360deg);}
    }

  </style>
</head>

<body style="background-color: #1f081f;">

  <!-- emscripten stuff -->
  <figure style="overflow:visible;" id="spinner"><div class="spinner"></div><center style="margin-top:0.5em"><strong>emscripten</strong></center></figure>
  <div class="emscripten" id="status">Downloading...</div>
  <div class="emscripten">
    <progress value="0" max="100" id="progress" hidden=1></progress>  
  </div>
  <div class="emscripten_border">
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
  </div>

  <!-- Our filepicker! -->
  <input type="file" id="RomFilePicker" name="LoadRom" accept=".gb, .gbc, .zip">

  <!-- This is our javascript, it's role is to attach an event to the filepicker
  so that when a file is selected, a function callback will be called.
  This callback will load the rom as an array of bytes, and then pass that data,
  along with it's len, to the C rom loading function! -->
  <script>
    var input = document.getElementById("RomFilePicker");
    // sanity check to make sure we still have the ID (we might've renamed it!)
    if (input) {
      input.addEventListener("input", OnInput);

      function OnInput() {
        // this is 4MiB-ish
        // this size was chosen because the largest official game was
        // 4MiB (shantae).
        // when compressed as a zip, the size will most often be much
        // smaller, unless store was selected, in which case, due
        // to the zip header, the size will be slightly larger
        // so the size below is adjusted slightly.
        // the compressed size is then handled in the app anyway
        // so malicious .zips won't blow up the mem usage.
        const MAX_SIZE = 0x410000;

        if (input.files.length == 1 && input.files[0].size <= MAX_SIZE) {
          console.log(
            "name:", input.files[0].name,
            "num files:", input.files.length, 
            "file_size:", input.files[0].size
          );

          let reader = new FileReader();

          reader.addEventListener("load", () => {
            let data = new Uint8Array(reader.result);

            // the js string needs to be converted to an int_array
            // however, setting the heapu8 data with that int array
            // seems to do very strange things.
            // printf() prints the string fine, but the string itself
            // is all wrong, the chars are messed up and repeat.
            // idk why this is, but creating a u8 array and copying the data
            // to that instead seems to work...again, no idea why.
            let name_array = new Uint8Array(intArrayFromString(input.files[0].name));

            var data_ptr = _malloc(data.length * data.BYTES_PER_ELEMENT);
            var name_ptr = _malloc(name_array.length * name_array.BYTES_PER_ELEMENT);
            HEAPU8.set(data, data_ptr);
            HEAPU8.set(name_array, name_ptr);

            // call out rom load function
            ccall('em_load_rom_data',
              null, // no return (void)
              ['number', 'number', 'number'], // type of the params (ptr is a num, len is a num)
              [name_ptr, data_ptr, data.length] // ptr and len
            );

            // Free memory
            _free(data_ptr);
            _free(name_ptr);
          });

          reader.readAsArrayBuffer(input.files[0]);
        }

        else {
          console.log("Invalid file!");
        }
      }
    }
  </script>

  <!-- this script preiodically flushes the save file of the game! -->
  <script>
  setInterval(OnTimeOut, 1000);

  function OnTimeOut() {
    ccall('em_flush_save',
      null, // no return (void)
      null,
      null
    );
  }
  </script>

  <!-- emscripten stuff -->
  <script>
    var statusElement = document.getElementById('status');
    var progressElement = document.getElementById('progress');
    var spinnerElement = document.getElementById('spinner');

    var Module = {
      preRun: [],
      postRun: [],
      print: (function() {
        var element = document.getElementById('output');
        if (element) element.value = ''; // clear browser cache
        return function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          console.log(text);
          if (element) {
            element.value += text + "\n";
            element.scrollTop = element.scrollHeight; // focus on bottom
          }
        };
      })(),
      printErr: function(text) {
        if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
        console.error(text);
      },
      canvas: (function() {
        var canvas = document.getElementById('canvas');

        // As a default initial behavior, pop up an alert when webgl context is lost. To make your
        // application robust, you may want to override this behavior before shipping!
        // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
        canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

        return canvas;
      })(),
      setStatus: function(text) {
        if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
        if (text === Module.setStatus.last.text) return;
        var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
        var now = Date.now();
        if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
        Module.setStatus.last.time = now;
        Module.setStatus.last.text = text;
        if (m) {
          text = m[1];
          progressElement.value = parseInt(m[2])*100;
          progressElement.max = parseInt(m[4])*100;
          progressElement.hidden = false;
          spinnerElement.hidden = false;
        } else {
          progressElement.value = null;
          progressElement.max = null;
          progressElement.hidden = true;
          if (!text) spinnerElement.hidden = true;
        }
        statusElement.innerHTML = text;
      },
      totalDependencies: 0,
      monitorRunDependencies: function(left) {
        this.totalDependencies = Math.max(this.totalDependencies, left);
        Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
      }
    };
    Module.setStatus('Downloading...');
    window.onerror = function() {
      Module.setStatus('Exception thrown, see JavaScript console');
      spinnerElement.style.display = 'none';
      Module.setStatus = function(text) {
        if (text) Module.printErr('[post-exception status] ' + text);
      };
    };
  </script>
  <!-- this include emscripten js stuff (i think) -->
  {{{ SCRIPT }}}
</body>
</html>