def buildAsLibrary = project.hasProperty('BUILD_AS_LIBRARY')
def buildAsApplication = !buildAsLibrary
if (buildAsApplication) {
    apply plugin: 'com.android.application'

}
else {
    apply plugin: 'com.android.library'
}

android {
    sourceSets {
        main {
            assets.srcDirs += ['../../res']
        }
    }

    buildToolsVersion "31.0.0"
    compileSdkVersion 31
    ndkVersion "23.1.7779620"

    defaultConfig {
        if (buildAsApplication) {
            applicationId "org.libsdl.totalgb"
        }
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 2
        versionName "0.0.1"
        externalNativeBuild {
            cmake {
                arguments '-DCMAKE_BUILD_TYPE=Release', '-DGB_SINGLE_FILE=ON', '-DPLATFORM_SDL2=ON'
                 abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
//                abiFilters 'x86'
//                abiFilters 'arm64-v8a'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    if (!project.hasProperty('EXCLUDE_NATIVE_LIBS')) {
        sourceSets.main {
            jniLibs.srcDir 'libs'
        }
        externalNativeBuild {
            cmake {
                version "3.18.0+"
                path '../../CMakeLists.txt'
            }
        }
    }
    lintOptions {
        abortOnError false
    }

    if (buildAsLibrary) {
        libraryVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith(".aar")) {
                    def fileName = "org.libsdl.totalgb.aar"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
}
